*************************************************************
FileName = PPM_ver0.0.1.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Manualy
      File : PPM_ver0.0.1.GM8

    Adding Layer      : Bottom Manualy


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Manualy
      File : PPM_ver0.0.1.GM7

    Adding Layer      : Top Manualy


Used DCodes :
    D13
    D77
*************************************************************

*************************************************************
Generating : Bottom Value
      File : PPM_ver0.0.1.GM20

    Adding Layer      : Bottom Value


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Value
      File : PPM_ver0.0.1.GM19

    Adding Layer      : Top Value


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : PPM_ver0.0.1.GM16

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PPM_ver0.0.1.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D77
    D78
*************************************************************

*************************************************************
Generating : Bottom NA
      File : PPM_ver0.0.1.GM10

    Adding Layer      : Bottom NA


Used DCodes :
*************************************************************

*************************************************************
Generating : Top NA
      File : PPM_ver0.0.1.GM9

    Adding Layer      : Top NA


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : PPM_ver0.0.1.GM6

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PPM_ver0.0.1.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D10
    D13
    D77
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : PPM_ver0.0.1.GM4

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PPM_ver0.0.1.GM3

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Board
      File : PPM_ver0.0.1.GM1

    Adding Layer      : Board


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PPM_ver0.0.1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PPM_ver0.0.1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : PPM_ver0.0.1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PPM_ver0.0.1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Top Solder
      File : PPM_ver0.0.1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PPM_ver0.0.1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PPM_ver0.0.1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PPM_ver0.0.1.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D58
    D59
    D61
    D62
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PPM_ver0.0.1.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D58
    D59
    D61
    D62
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PPM_ver0.0.1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D15
    D58
    D59
    D61
    D62
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Top Layer
      File : PPM_ver0.0.1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D15
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D58
    D59
    D61
    D62
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PPM_ver0.0.1.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D79
    D80
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PPM_ver0.0.1.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D80
*************************************************************

*************************************************************
Generating : Profile
      File : PPM_ver0.0.1.GM


Used DCodes :
    D81
*************************************************************

