G04:AMPARAMS|DCode=18|XSize=1.305mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.2846,0.6382,0.6382,0.2846,-0.2846,-0.6382,-0.6382,-0.2846,0.2846,0.6382,0.0*
%
G04:AMPARAMS|DCode=19|XSize=0.555mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.3341,0.7266,0.7266,-0.3341,0.3341,-0.7266,-0.7266,0.3341,-0.3341,0.7266,0.0*
%
G04:AMPARAMS|DCode=26|XSize=0.725mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.0265,0.4861,0.4861,0.0265,-0.0265,-0.4861,-0.4861,-0.0265,0.0265,0.4861,0.0*
%
G04:AMPARAMS|DCode=27|XSize=0.8mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.8000,0.3500,0,0,90.0*
21,1,0.4500,0.7000,0,0,90.0*
1,1,0.3500,0.1750,0.2250*
1,1,0.3500,0.1750,-0.2250*
1,1,0.3500,-0.1750,-0.2250*
1,1,0.3500,-0.1750,0.2250*
%
G04:AMPARAMS|DCode=28|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.5500,0.5250,0,0,270.0*
21,1,0.2750,0.8000,0,0,270.0*
1,1,0.2750,-0.2625,-0.1375*
1,1,0.2750,-0.2625,0.1375*
1,1,0.2750,0.2625,0.1375*
1,1,0.2750,0.2625,-0.1375*
%
G04:AMPARAMS|DCode=38|XSize=2mm|YSize=2.4mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.0000,1.9000,0,0,270.0*
21,1,1.5000,2.4000,0,0,270.0*
1,1,0.5000,-0.9500,-0.7500*
1,1,0.5000,-0.9500,0.7500*
1,1,0.5000,0.9500,0.7500*
1,1,0.5000,0.9500,-0.7500*
%
G04:AMPARAMS|DCode=45|XSize=0.925mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.0265,0.6276,0.6276,0.0265,-0.0265,-0.6276,-0.6276,-0.0265,0.0265,0.6276,0.0*
%
G04:AMPARAMS|DCode=46|XSize=1mm|YSize=0.9mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.0000,0.3500,0,0,90.0*
21,1,0.4500,0.9000,0,0,90.0*
1,1,0.5500,0.1750,0.2250*
1,1,0.5500,0.1750,-0.2250*
1,1,0.5500,-0.1750,-0.2250*
1,1,0.5500,-0.1750,0.2250*
%
G04:AMPARAMS|DCode=47|XSize=0.75mm|YSize=1mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.7500,0.5250,0,0,270.0*
21,1,0.2750,1.0000,0,0,270.0*
1,1,0.4750,-0.2625,-0.1375*
1,1,0.4750,-0.2625,0.1375*
1,1,0.4750,0.2625,0.1375*
1,1,0.4750,0.2625,-0.1375*
%
G04:AMPARAMS|DCode=57|XSize=2.2mm|YSize=2.6mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,2.2000,1.9000,0,0,270.0*
21,1,1.5000,2.6000,0,0,270.0*
1,1,0.7000,-0.9500,-0.7500*
1,1,0.7000,-0.9500,0.7500*
1,1,0.7000,0.9500,0.7500*
1,1,0.7000,0.9500,-0.7500*
%
G04:AMPARAMS|DCode=65|XSize=2.8mm|YSize=2.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND65*
4,1,8,-0.7000,-1.4000,0.7000,-1.4000,1.4000,-0.7000,1.4000,0.7000,0.7000,1.4000,-0.7000,1.4000,-1.4000,0.7000,-1.4000,-0.7000,-0.7000,-1.4000,0.0*
%
G04:AMPARAMS|DCode=75|XSize=2.6mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND75*
4,1,8,-0.6500,-1.3000,0.6500,-1.3000,1.3000,-0.6500,1.3000,0.6500,0.6500,1.3000,-0.6500,1.3000,-1.3000,0.6500,-1.3000,-0.6500,-0.6500,-1.3000,0.0*
%
