------------------------------------------------------------------------------------------
Gerber File Extension Report For: PPM_ver0.0.1.GBR   16.05.2024  9:00:28
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Board                                   
.GM3                Top 3D Body                             
.GM4                Bottom 3D Body                          
.GM5                Top Assembly                            
.GM6                Bottom Assembly                         
.GM7                Top Manualy                             
.GM8                Bottom Manualy                          
.GM9                Top NA                                  
.GM10               Bottom NA                               
.GM15               Top Courtyard                           
.GM16               Bottom Courtyard                        
.GM19               Top Value                               
.GM20               Bottom Value                            
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
